@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','san serif';
    text-decoration: none;
    scroll-behavior: smooth;
}

body
{
    background-color: #E9ECEF;
}
.container
{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(../Assest/ITBG.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding: 10px 8%; */
}
nav
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8%;
    background: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.Logo
{
   width: 180px;
   cursor: pointer;
   font-family: 'poppins','san serif';
   color: #fff;
}
nav ul
{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}
nav ul li
{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a
{
    color: #fff;
    text-decoration: none;
}
.btn
{
    display: flex;
    align-items: center;
    padding: 10px 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f59c16;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
}
.content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 12%;
    color: #fff;
}
.content h1
{
    font-size: 50px;
    text-align: center;
}
#time
{
    margin-top: 30px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    font-size: 40px;
    width: 300px;
}


/* ********************************************************* */


.fcontents
{
    width: 100%;
}
.icons img
{
    width: 100px;
    cursor: pointer;
}
.icons
{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    place-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    transition: all ease-in-out 0.5s;
}
.schdule
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dd2850;
    padding: 20px;
    border-radius: 20px;
    color: #E9ECEF;
}
.BOOKS
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ddd128;
    padding: 20px;
    border-radius: 20px;
    color: #E9ECEF;
}
.DORM
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dd6128;
    padding: 20px;
    border-radius: 20px;
    color: #E9ECEF;
}
.LOGIN
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0a1f58;
    padding: 20px;
    border-radius: 20px;
    color: #E9ECEF;
}

.schdule:hover ,.BOOKS:hover ,.DORM:hover ,.LOGIN:hover
{
    transform: rotate(15deg) scale(1.1) translateY(5px);
}


a
{
    color: #E9ECEF;
}

@media only screen and (max-width: 1200px){
    .icons{
        display: grid;
        grid-template-columns: auto auto;
        /* gap: 30px; */
        text-align: center;
    }
}





















.feeds
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.news
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.online
{
    width: 100%;
}
.online img
{
    width: 200px;
    border-radius: 40px;
}
.web
{
    margin-top: 5%;
    text-align: center;
}

.web-logos
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap :20px;
    align-items: center;
    margin: 50px 0px;
    border-bottom: 2px solid rgb(197, 197, 197);
    text-align: center;
}
.gg img
{
    padding: 20px;
    background-color: #ffffff;
}
.web-logos,.yt, a
{
    color: #000;
}
.yt
{
    margin-top: 5%;
    text-align: center;
}
.yt-logos
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap :20px;
    align-items: center;
    border-bottom: 2px solid rgb(182, 182, 182);
    margin: 50px 0px;
    text-align: center;
}



footer
{
    width: 100%;
    text-align: center;
    line-height: 200px;
    background-color: #000;
    color: #E9ECEF;
}
.cont
{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.text
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: normal;
}
.text p
{

    font-size: 15px;
    letter-spacing: 20px;
    font-weight: 200;
}